# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.
#
# Examples:
#
https://badvoltage.org/feed/mp3 Bad-Voltage 3
http://podcasts.files.bbci.co.uk/b036f7w2.rss Inside 3
http://ws.geronimo.thisisglobal.com/api/RssFeed/GetPodcasts?StationId=27f88187-4880-4e70-be90-1a7dad1beb5e&amp;ShowId=90e4fca4-402d-495c-8b19-566ac2dfc617 Elis&Jon 3
https://audioboom.com/channels/3525494.rss Floss 3
https://podcasts.files.bbci.co.uk/p02nrv77.rss Talkback 3
https://podcasts.files.bbci.co.uk/b07dx75g.rss Curious_Cases 3
http://ubuntupodcast.org/feed/podcast Ubuntu 3
https://rss.acast.com/wrestleme Wrestle 3
