# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.
#
# Examples:
#https://audioboom.com/channels/3525494.rss Floss 3
https://podcasts.files.bbci.co.uk/p02nrv77.rss Talkback 3
https://podcasts.files.bbci.co.uk/b07dx75g.rss Curious_Cases 3
http://ubuntupodcast.org/feed/podcast Ubuntu 3
https://rss.acast.com/wrestleme Wrestle 3
https://podcasts.files.bbci.co.uk/p02tb8vq.rss WBR 1
https://podcasts.files.bbci.co.uk/p07cqngh.rss Go-WIld 1
https://podcasts.files.bbci.co.uk/b006qgft.rss Open-Country 1
https://podcasts.files.bbci.co.uk/m0005fdz.rss ELis&Jon 3
http://feeds.feedburner.com/YoureWelcomeWithChaelSonnen chael 1
http://ontheledge.libsyn.com/rss on-the-ledge 1
https://podcasts.files.bbci.co.uk/b00tl99q.rss 1 1
https://feeds.buzzsprout.com/256847.rss 2 1
https://www.omnycontent.com/d/playlist/2e9a850c-e6b9-48c2-afec-a8f8010f70f4/f986bce9-bb1b-4851-98d6-aa2000ec97c4/79356c49-5212-41f4-ab5c-aa2000ec97c9/podcast.rss 3 1
http://www.espn.com/espnradio/podcast/feeds/itunes/podCast?id=167873141 4 1 
https://podcasts.files.bbci.co.uk/b036f7w2.rss 5 2
http://feeds.feedburner.com/BookShambles 6 1 
https://podcasts.files.bbci.co.uk/p02pc9x6.rss 7 1
https://podcasts.files.bbci.co.uk/b006r4wn.rss 8 1
https://podcasts.files.bbci.co.uk/p04d42rc.rss 9 1
https://rss.acast.com/davidtennant 10 1
https://feeds.podcastmirror.com/dealmakers 11 1
https://podcasts.files.bbci.co.uk/b006qnmr.rss 12 1
http://feeds.soundcloud.com/users/soundcloud:users:157722618/sounds.rss 13 1
https://podcasts.files.bbci.co.uk/m0005fdz.rss 14 1
https://rss.hosting.thisisdax.com/b235e6c1-1960-4ee0-b596-f6a4354840f2 15 1
https://podcasts.files.bbci.co.uk/b006qj8q.rss 16 1
https://podcasts.files.bbci.co.uk/p02pc9pj.rss 17 1
https://rss.hosting.thisisdax.com/95158cfb-f74f-4f9c-8f47-00bd976ab01d 18 1
https://audioboom.com/channels/4973983.rss 19 1 
https://podcasts.files.bbci.co.uk/b006qp2f.rss 20 1
https://podcasts.files.bbci.co.uk/p02nq0gn.rss 21 1
http://rss.acast.com/gossipmongers 22 1
https://www.npr.org/rss/podcast.php?id=510313 23 1
http://janeygodley.podomatic.com/rss2.xml 24 1 
http://www.leadernetwork.org/leadership_podcast.rss 25 1
https://www.npr.org/rss/podcast.php?id=510338 26 1
https://feeds.fireside.fm/linuxunplugged/rss 27 1
https://mixergy.com/?feed=mixergy_feed&rss_source=itunes 28 1
http://feeds.soundcloud.com/users/soundcloud:users:530504943/sounds.rss 29 1
https://audioboom.com/channels/2399216.rss 30 1
https://rss.acast.com/offmenu/ 31 1
http://ontheledge.libsyn.com/rss 32 1
https://www.npr.org/rss/podcast.php?id=510289 33 1
https://podcasts.files.bbci.co.uk/p04z203l.rss 34 1
https://rss.acast.com/reasonstobecheerful 35 1
http://feeds.feedburner.com/RichardHerringLSTPodcast 36 1
http://rockandrollfarming.libsyn.com/rss 37 1
https://www.rte.ie/radio1/podcast/podcast_morningireland.xml 38 1
